./gatk BaseRecalibrator --input /RawData/MiSeq/Cancer_panel_runs/B31_230512_M06896_0047_DK6GK/Alignment_1/20230513_094654/Fastq/FASTQ/122311700121_S1/122311700121_S1_mdup_witharg_csorted.cleaned.aligned.bam --reference /staging/Genomes/hg19/hg19.fa --known-sites /staging/Genomes/HG19/dbsnp_138.b37.vcf.gz --output /RawData/MiSeq/Cancer_panel_runs/B31_230512_M06896_0047_DK6GK/Alignment_1/20230513_094654/Fastq/FASTQ/122311700121_S1/122311700121_S1_recal_data.txt
./gatk BaseRecalibrator --input /RawData/MiSeq/Cancer_panel_runs/B31_230512_M06896_0047_DK6GK/Alignment_1/20230513_094654/Fastq/FASTQ/122312300144_S2/122312300144_S2_S1_mdup_witharg_csorted.cleaned.aligned.bam --reference /staging/Genomes/hg19/hg19.fa --known-sites /staging/Genomes/HG19/dbsnp_138.b37.vcf.gz --output /RawData/MiSeq/Cancer_panel_runs/B31_230512_M06896_0047_DK6GK/Alignment_1/20230513_094654/Fastq/FASTQ/122312300144_S2/122312300144_S2_recal_data.txt
./gatk BaseRecalibrator --input /RawData/MiSeq/Cancer_panel_runs/B31_230512_M06896_0047_DK6GK/Alignment_1/20230513_094654/Fastq/FASTQ/122312800103_S3/122312800103_S3_mdup_witharg_csorted.cleaned.aligned.bam --reference /staging/Genomes/hg19/hg19.fa --known-sites /staging/Genomes/HG19/dbsnp_138.b37.vcf.gz --output /RawData/MiSeq/Cancer_panel_runs/B31_230512_M06896_0047_DK6GK/Alignment_1/20230513_094654/Fastq/FASTQ/122312800103_S3/122312800103_S3_recal_data.txt

